<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./audi.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>audi</title>
</head>

<body>
    <div class="description">
        <div class="head">
            <img id="img" src="concept-cars.jpg" alt="">
        </div>
        <div class="line"></div>
        <div id="desc">
            <h1>BMW Concept</h1>
            <p>This is the BMW Concept, it has over 3000hz moving at ove 400miles per hour, it contains a self driving
                mode, plated with a silver coating on every edge, it has a self opening mode with sensors ranging to
                over 15meters, the car has a self driving mode which allows you to relax while you move on the road.</p>
                <button id="ad">Add to cart</button>
                <button>buy</button>
            </div>


    </div>

</body>

</html>